<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>老罗语录 | intellegence evolution</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="https://monkeyxite.github.io/posts/2005/12/28/5html/">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jonny Hou">
<link rel="prev" href="../../26/4html/" title="年度汉字“忙”" type="text/html">
<link rel="next" href="../../29/6html/" title="他们是这么讲笑话的～" type="text/html">
<meta property="og:site_name" content="intellegence evolution">
<meta property="og:title" content="老罗语录">
<meta property="og:url" content="https://monkeyxite.github.io/posts/2005/12/28/5html/">
<meta property="og:description" content="老罗语录
　　
　　1.老罗在课上问∶“日本女人有什么爱好？”
　　
　　下面有人回答∶“拍片！！”
　　
　　老罗暗笑，说∶“你们T M D就不能想点好的东西啊~那么，日本男人有什么爱好？”
　　
　　下面异口同声∶“看片！！！”
　　
　　3.古代诗人去技院是去谈恋爱的。
　　
　　8.背过词典的我只见过老俞和那个广东疯子。
　　
　　10.什么是梨行的身材？恩？你们看我干什么？？我老罗是标准">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2005-12-28T14:50:00+08:00">
<meta property="article:tag" content="Fun">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://monkeyxite.github.io/">

            <span id="blog-title">intellegence evolution</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">老罗语录</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Jonny Hou
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2005-12-28T14:50:00+08:00" itemprop="datePublished" title="2005-12-28 14:50">2005-12-28 14:50</time></a>
            </p>
                <p class="commentline">
        


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<div><div>
<div>　老罗语录
　　
　　1.老罗在课上问∶“日本女人有什么爱好？”
　　
　　下面有人回答∶“拍片！！”
　　
　　老罗暗笑，说∶“你们T M D就不能想点好的东西啊~那么，日本男人有什么爱好？”
　　
　　下面异口同声∶“看片！！！”
　　
　　3.古代诗人去技院是去谈恋爱的。
　　
　　8.背过词典的我只见过老俞和那个广东疯子。
　　
　　10.什么是梨行的身材？恩？你们看我干什么？？我老罗是标准的桶行身材！！
　　
　　12.这道题多年来在新东方一直讲不明白，直到你们罗老师加盟了新东方。老教师都对我说∶老罗，你可真牛！我赶紧说∶快别这么说，我只是站在了巨人的肩膀上！
　　　　
　　14.我外婆出生于光绪年间，改个屁嫁。
　　
　　16.当学生向老俞提问时，老俞会给他讲个他自己奋斗的小故事，把学生都感动坏了，就忘了刚才的问题了。
　　
　　19.中国要是有50％的人都是同性恋，人口问题就解决了。
　　
　　20.为什么？很简单，因为你是土鳖，没见过世面。
　　
　　21.13岁的少年罗永浩，有生以来第一次近距离目击活的黑人！
　　
　　23.这时我赶紧掏出记事本，写遗嘱。
　　
　　31.令人愉悦的忧伤
　　
　　32.我真嫉妒你们能遇到这么牛的老师！
　　
　　33.真正的猛男，敢于直视惨淡的人生。
　　
　　34.猛男的另一个特征，哭的时候要躲起来。
　　
　　37.幸福的直哆嗦。
　　
　　38.啊，该睡觉了，喝两杯咖啡。
　　
　　43.听完精神崩溃了。
　　
　　44.中国教育的两大悲哀∶1.每个学校都有一个变态的中年妇女当教导主任.2.每个学校都有一个好色的男体育老师一上课就让男生玩球，自己领女生做游戏。
　　
　　
　　45.女生就这点不好，你吵不过可以打嘛，打不过可以不打嘛！干什么去打小报告呢？
　　
　　48.我到新东方后劝退了不少老教师。
　　
　　50.镖悍的人生不需要解释。
　　
　　52.我咽了一口苦水，不过在她看来是一口口水。
　　
　　53.风。
　　
　　冷风。
　　
　　冷风吹。--------------古龙这样写是为了赚稿费（按行计费）
　　
　　55.眼睛血丝密布，脑门上青筋暴露，脚上出现了汗毛。
　　
　　57.-------老罗呢？
　　
　　-------不知道，也别问，反正是没了。
　　
　　62.注意，老罗从来就没有弟弟！
　　
　　63.有时候，我也稍微感到一点点恶心。
　　
　　66.老子一天不做上1000个俯卧撑还真TMD不爽！
　　
　　67.小孩打架是比发育。
　　
　　68.过了3年，我发育了！！！
　　
　　73.我跟他们比人品！！
　　
　　76.你数学不好，还可以去当英国首相嘛（邱及耳），不行也可以去当台湾作家嘛（李敖），还可以去英国做诗嘛（徐只摸），当然以上的都需要签证。那不行你可以在国内当作家嘛（钱钟书），最次你也可以当个老师嘛（罗永浩），如果你连课都讲不了，你也可以去当个校长吧（俞敏洪）。
　　　　
　　78.不能这样，否则他们会认为你很活泼。
　　
　　79.你们都看不看中 央电视台的春节晚会啊?啊,怎么还保持着这个恶习啊?! 中
　　央电视台的联欢晚会不是给正常人看的.但是爸妈要看, 作儿子的总不能回屋吧,
　　先吃几个维生素B6（孕妇用来防止呕吐的），再硬着头皮坐在电视机前.
　　有一年竟然发生这样的事: 倪萍满面假春风地说:”
　　今天的联欢会突出了联欢的主题.”对得让人面红耳赤! 思路与ETS高度一致!
　　她去考GRE如果不得2400, 那基本是词汇不过关!
　　
　　80.痴呆型精神病患者最幸福。已经达到一个高深的境界，每天都处于非常high的状态。而且干啥随便∶你是傻子你怕什么！？可以被养得白白胖胖，永远处于放风状态。
　　　　
　　81.政治就是没有矛盾，制造矛盾；再解决矛盾。其实就是制造仇恨的。巴勒斯坦的小学数学课本里有道题∶抓到七个以色列战俘，干掉五个，还剩几个？连数学都灌输仇恨的民族是没有希望的。
　　　　
　　82.遇到误会解不解释呢？绝不解释！只有两种情况我才解释∶1亲人误会我。如果我不解释，他们会难过。2法院误会我。除了这两种，绝不解释。真正硬朗彪悍，不解释！妈的，连我这种人你都误会，你还能干啥？
　　　　
　　83.Caculus 一看我就头发麻。听说马克思当年写资本论时累了就做两道微积分休息休息。当年我就因此埋下了对马克思的深仇大恨。但后来经证实是算术题不是微积分。原来是算术题啊，嘿嘿。我是中国大陆唯一考gre不答数学部分的人。当年我答到数学section的时候，第一题我花了7分钟读题，咦？没读懂。他妈的不做了。按下一题。没想到机器提示我必须选一个答案。我当时汗就下来。我来考试是想得到自己的真实成绩啊。它这蒙错了还好，蒙对了怎么办啊！ETS怎么也没想到，还有这样的奇男子，蒙对了会很伤心的。我一想，都不做了。于是把整个数学section全放掉。直接做下面的section。考了几次GRE全没答数学section。后来ETS给我寄成绩时问我∶By the way，能问问你为什么每次都不答数学部分呢？你有什么目的么？嘿嘿，我不告诉你。我给ETS写信∶如果你给我退数学部分的考试费我就告诉你。他们没理我，于是我也就没理他们。
　　　　
　　84.杀虫剂是干什么的啊？就是帮助昆虫搞优生学的。越来越好的杀虫剂把一个个小虫子搞得象小泰森似的。遇到不怎么样的杀虫剂就象下场毛毛雨,好点呢,就是洗个澡.而且这些小虫子洗澡时也不闲着，一边洗一边唱∶“我们是害虫，我们是害虫！”
　　　　
　　85.我家离新东方远，每天在家门口打车。家太偏僻了，到处是比夏利还破的车。根本不愿意坐。有一天我发现了一个黑色桑塔那---在我们那算是高档车拉。可我一看那司机就不想坐了。他又黑又瘦，干瘪小个，一副欠扁的窝囊相。不得以为了车还是坐上去了。坐上去后才发现这司机不一般啊。上了车他立即象个男子汉了----一个劲踩油门，只分轻踩和重踩，根本不见踩刹车。我惊喜地发现“北京不堵车拉！”不论红灯绿灯一路过，别的车都让路。充满了罪恶的快感。太爽拉。那干瘪身形高大起来.但是一下车，他的眼神又变的窝囊起来了。
　　　　
　　86.人最他妈虚伪。你去跳崖自杀，看见了一个人你看他就来气，上去就扁了一顿，然后心情就爽了，不想死了，抱住人家大叫“恩人！”，结果他跳下去了。对动物也一样∶把人类折磨的对象叫恩人。什么救命恩狗的。比如小蜜蜂。人家一年辛辛苦苦酿蜜。是给你酿的？！你上去抢过来咕咚咚喝完，一抹嘴，说∶“啊，小蜜蜂，你真是辛勤的小精灵啊！”靠，你欺负也就欺负了，还要恶心它。它是不知道。如果知道了，肯定气吐血。
　　　　
　　87.家里穷那会儿，屋里坐四个人，只有一袋半方便面。还没吃呢，又来一个人。我们四个这个后悔啊----怎么不早吃呢？那人兴高采烈地说今天感恩节啊！他妈的，吃的都没有，感什么恩？！他说我们去教堂吧！我们又不信教上什么教堂？他说哎呀感恩节，教堂有吃的。我们一听乐疯了。于是五个人骑着三辆自行车直奔教堂。到那一看果真有糖果饼干什么的，而且随便进。我们就上去疯吃一顿。没人管啊。于是留下了美好的回忆。第二年感恩节，我们又去了，一看是自助餐！！！都精神崩溃了。上去疯狗一样吃。
　　　　
　　88.最土最庸俗最家常便饭的就是孔子。所以得到广泛流传。象老子庄子那都太酷拉。从远处骑个小毛驴戴个墨镜。走过你身边。然后消失在远方，可是你还觉得那墨镜在他背后。巨酷无比。语言所不能表达的就是禅，最酷。不能渐悟，只能顿悟。师傅拿个棍子。你问∶“什么是禅啊，我怎么还没悟到啊？”师傅上去就一棍子打在头上∶接着悟！当时有多少徒弟被打傻打死啊。有的徒弟聪明，被打了一下，就“啊，我懂了！”于是下山收徒弟，手里也拿个棍儿，徒弟说悟不出，上去就打∶接着悟！聪明的徒弟怎么样啊？也不用接着悟，也不用挨打，直接拿个棍就下山收徒弟。办起住宿班、冲刺班、12周班、15周班……….
　　
　　89.我们不幸和财狼作了邻居（指日本）。小日本们从古至今要么正在侵略要么在筹备侵略。在他那小破倒霉土地上，并且不计划生育，这不找死么！？日本人从小就被洗脑∶缺乏资源出去抢是正确的。日本单个人都挺好的。放到一起就是一个人格分裂精神变态的民族。我也遇到过几个不错的日本人。但我绝不与他们深交。为什么啊。我深谋远虑啊。到时上了战场，老子二话不说一枪废了他！有的同学听了我的课去投诉，说我在课上宣扬反日情绪。这是反日情绪么？现在我来纠正一下啊。不是反日情绪。是仇日情绪！记住了啊。到时候投诉别说错了！
　　　　
　　90.当年我上住宿班的时候老俞还不象现在这么忙。上山给每期学员作一次动员演讲。那时老俞在我们心中就是神啊。一天听说晚上老俞来作演讲。于是都早早跑到演讲处集合。老俞吃过饭来了，拿起话筒，什么都没说呢，就是一个响亮的饱嗝。要多不合时宜有多不合时宜。我们当时听了都傻了，互相看了看，脸上都洋溢着痴呆幸福的光芒说∶多么平易近人的饱嗝啊！！！！
　　　　
　　91.Ezra Pound是美国20世纪文学界的邓小平。在美国写诗得不到认可，就去英国混。在英国混出头了。然后肆无忌惮。大骂美国，还写道∶资本主义排斥诗人。美国是资本主义，英国不是么？！头脑极度混乱，诗人的标志。后来E.P开始研究政治。一个诗人研究什么政治？！而且他居然拥护墨索里尼，参与了一个反美电台。他酷爱中国文化，对中国文化病态痴迷。把孔子的着作都翻译成英文。狂迷中国饮食，在整个意大利没找到中餐馆，于是大怒∶居然没有中餐馆，这个国家完蛋了！
　　　　
　　92.把有限的马屁集中火力拍到一个人的屁股上。
　　
　　93.愚蠢本能发作了
　　
　　94.雷锋一生扶过六千个老太太过马路
　　
　　97．我走来走去，为中国的命运苦苦思索
　　
　　98．在一个疯子的领导下，一国人都疯了。政治比战争可怕得多。
　　
　　100.破题，肯定是倪萍参与了出题
<p>101.每天都在掏刀子杀人和忍住不杀之间徘徊，总有一天我要失控的！
　　
　　</p>
<p></p>
</div>
</div></div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/fun/" rel="tag">Fun</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../26/4html/" rel="prev" title="年度汉字“忙”">Previous post</a>
            </li>
            <li class="next">
                <a href="../../29/6html/" rel="next" title="他们是这么讲笑话的～">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        


        </section></article><!--End of body content--><footer id="footer">
            Contents © 2018         <a href="mailto:monkeyxite@gmail.com">Jonny Hou</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
