<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>firebird 涅磐 firefox 重生 | intellegence evolution</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="https://monkeyxite.github.io/posts/2006/04/6/56html/">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jonny Hou">
<link rel="prev" href="../../5/55html/" title="自由是种投资" type="text/html">
<link rel="next" href="../../7/57html/" title="heroes V" type="text/html">
<meta property="og:site_name" content="intellegence evolution">
<meta property="og:title" content="firebird 涅磐 firefox 重生">
<meta property="og:url" content="https://monkeyxite.github.io/posts/2006/04/6/56html/">
<meta property="og:description" content="在我的印象中，Firefox是继承了Mozilla以前一个叫做Firebird的浏览器衣钵的。从前一直不温不火的，改名之后 火鸟重生为火狐，这下真火了。在M$垄断控制浏览器市场的现状下，大概有10%的市场占有率。
Firefox的强大是基于强大的可扩展性基础上的，武装到牙齿的firefox是无所不能的！
我使用的Portable Firefox，为的就是在异地主机保持安装、配置的同步，免去每台电脑">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2006-04-06T03:36:00+08:00">
<meta property="article:tag" content="firefox">
<meta property="article:tag" content="Tools">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://monkeyxite.github.io/">

            <span id="blog-title">intellegence evolution</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">firebird 涅磐 firefox 重生</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Jonny Hou
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2006-04-06T03:36:00+08:00" itemprop="datePublished" title="2006-04-06 03:36">2006-04-06 03:36</time></a>
            </p>
                <p class="commentline">
        


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p>在我的印象中，Firefox是继承了Mozilla以前一个叫做Firebird的浏览器衣钵的。从前一直不温不火的，改名之后 火鸟重生为火狐，这下真火了。在M$垄断控制浏览器市场的现状下，<a href="http://marketshare.hitslink.com/report.aspx?qprid=0">大概有10%的市场占有率</a>。
Firefox的强大是基于强大的可扩展性基础上的，武装到牙齿的firefox是无所不能的！
我使用的Portable Firefox，为的就是在异地主机保持安装、配置的同步，免去每台电脑都要重新配置的痛苦，简单的将PortableFirefox目录下拷贝既可。
下面使我用MR Tech生成的Firefox信息，对照这些来介绍一下使用情况罢：</p>
<p><span class="GeneratedHeader">Generated:</span> Wed Apr 05 2006 23:50:44 GMT+0800
<span class="UserAgentHeader">User Agent:</span> Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
Firefox1.5以上有自动升级的功能，也就是说出现新版本后自动下载安装，无缝升级。
<span class="BuildIDHeader">Build ID:</span> 2006011112
<span class="ExtensionHeader">Enabled Extensions:</span> [57]</p>
<ul>
<li> <a href="http://karmatics.com/aardvark/" target="_blank">Aardvark</a> 1.1 类似 <span style="text-decoration:underline;"><a href="http://platypus.mozdev.org/" target="_blank">Platypus</a>，单不能生成用户脚本。但可以方便的了解网页构架，浏览网页元素的属性</span>
</li>
<li> <a href="http://bene.sitesled.com/adblock.htm" target="_blank">Adblock Plus</a> 0.5.11.3 广告拦截。支持白名单，支持单正则表达式的匹配模式常常会出现梦幻一般的拦截效果。
</li>
<li> <a href="http://perso.wanadoo.fr/marc.boullet/ext/extensions-en.html" target="_blank">All-in-One Gestures</a> 0.17.4 鼠标手势扩扩展
</li>
<li> <a href="http://firefox.exxile.net/aios/" target="_blank">All-In-One Sidebar</a> 0.6.4 象opera一样的侧边栏，有强大的制定功能。让浏览器变得更干净
</li>
<li> <a href="http://jayseae.cxliv.org/" target="_blank">Bloglines Toolkit</a> 1.6.0 Bloglines的工具。现在迷上了Google Reader，打算卸咯
</li>
<li> <a href="http://roachfiend.com" target="_blank">BugMeNot</a> 1.3 共享精神的延伸，自动从BugMeNot网站取出别人贡献出来的收费网站的用户名和密码。不过最近发现好多假帐号，艾，还好能够自动重试
</li>
<li> <a href="http://blog.thetechgurus.net" target="_blank">Cacheout!</a> 1.10 从google cache和coralcdn 里取出数据，右键点cacheout后就能看到从cache里取出的网页。可以当个代理来用</li>
<li> <a href="http://www.codetch.com/" target="_blank">Codetch</a> 0.3.6.20051230 让firefox成为类似dreamwave一样的网页设计平台.
</li>
<li> <a href="http://www.iosart.com/firefox/colorzilla/" target="_blank">ColorZilla</a> 0.8.3.1 网页取色，网页设计者必备
</li>
<li> <a href="http://www.google.com/search?q=Firefox%20CSSViewer" target="_blank">CSSViewer</a> 1.0.1 快速浏览CSS，有些鸡肋，准备卸了
</li>
<li> <a href="http://www.customizegoogle.com/" target="_blank">CustomizeGoogle</a> 0.45 基础上的一个扩展，让Google满足你的需要</li>
<li> <a href="http://del.icio.us/" target="_blank">del.icio.us</a> 1.1 方便的使用del.icio.us的tag等功能
</li>
<li> <a href="http://www.mozilla.org/projects/inspector/" target="_blank">DOM Inspector</a> 1.8.0.1 DOM查看器
</li>
<li> <a href="http://eunheui.cocolog-nifty.com/blog/" target="_blank">East Asian Translator</a> 1.1.1 东亚语言翻译，虽然转中文的比较少
</li>
<li> <a href="http://editcss.mozdev.org" target="_blank">EditCSS</a> 0.3.5 在调整CSS后想立即看看效果的话，嘿嘿
</li>
<li> <a href="http://ted.mielczarek.org/code/mozilla/extensiondev/" target="_blank">Extension Developer</a> 0.2.2.20050505 网页设计者必备！
</li>
<li> <a href="http://fasterfox.mozdev.org/" target="_blank">Fasterfox</a> 1.0.3 firefox加速工具</li>
<li> <a href="http://projects.koziarski.net/fyr/" target="_blank">Feed Your Reader</a> 1.5.1 <span id="zoom"><script type="text/javascript" src="http://ei.appspot.com/tinymce/themes/advanced/langs/zh.js"></script><script type="text/javascript" src="http://ei.appspot.com/tinymce/plugins/wordpress/langs/zh.js"></script>替换Firefox中将RSS加入Live Bookmark图标功能的小工具，自动使用你指定的外部RSS reader订阅当前页面的RSS</span>
</li>
<li> <a href="http://www.joehewitt.com/software/firebug/" target="_blank">FireBug</a> 0.3.1 DOM查看 网页元件监视工具。网页设计必备工具。通过firebug的xmlhttprequest Spy功能可以获得xmlhttprequest传输的数据。哈哈，是不是很方便。在升级至0.3.1后界面漂亮多了</li>
<li> <a href="http://customsoftwareconsult.com/extensions" target="_blank">Firefox Extension Backup Extension (FEBE)</a> 2.0 RC2 减轻重新安装扩展的痛苦
</li>
<li> <a href="http://fireftp.mozdev.org" target="_blank">FireFTP</a> 0.90.1.1 ^_^，在firefox中的ftp工具，其实还有一个IRC的扩展：<a href="http://www.mozilla.org/projects/rt-messaging/chatzilla/">chatzilla</a>
</li>
<li> <a href="http://flashgot.net" target="_blank">FlashGot</a> 0.5.9.993 调用本机下载工具
</li>
<li> <a href="http://thekleins.freeservers.com/" target="_blank">Flickr Sidebar</a> 0.1.1</li>
<li> <a href="http://philmccluskey.com/projects/flickrfox/" target="_blank">FlickrFox</a> 1.0.0 和上边的差不多，在sidebar里边方便的浏览flickr的pp，<a href="http://philmccluskey.com/projects/flickrfox/" target="_blank">FlickrFox</a>的显示效果更好些，<a href="http://thekleins.freeservers.com/" target="_blank">Flickr Sidebar</a>的选项更多谢罢了
</li>
<li> <a href="http://forecastfox.mozdev.org/" target="_blank">Forecastfox</a> 0.8.5.3 天气预报
</li>
<li> <a href="http://www.foxytunes.org/firefox/" target="_blank">FoxyTunes</a> 1.2 控制本地的音频播放器，支持mediamonkey、winmap、foobar、iTune等十数种音频播放器。告别在播放器和浏览器中切换的痛苦
</li>
<li> <a href="http://www.foxytunes.org/firefox/skins/index.php?skin=14" target="_blank">FoxyTunes Skin - FS Aqua</a> 2.0 FoxyTunes的皮肤，严格来说不能算扩展吧
</li>
<li> <a href="http://www.nexgenmedia.net/extensions/" target="_blank">Gmail Notifier</a> 0.5.5.2 Gmail提醒
</li>
<li> <a href="http://www.google.com/tools/service/npredir?r=ff_sb_home" target="_blank">Google Safe Browsing</a> 1.1 让那些流氓垃圾网站见鬼去吧
</li>
<li> <a href="http://webaccelerator.google.com/" target="_blank">Google Web Accelerator</a> 1.0.62.80 网页加速，代价再是多付出些内存
</li>
<li> <a href="http://greasemonkey.mozdev.org/" target="_blank">Greasemonkey</a> 0.6.4 天才级别的插件，使用它可以改变网页在本地外观，添加附加功能……有极其丰富的<a href="http://userscripts.org/">用户脚本库</a>。配合<a href="http://platypus.mozdev.org/" target="_blank">Platypus</a>这些工具甚至可以在不懂编程的情况下实现这些功能！很多扩展都是建立在Greasemonkey的基础之上的，当然，你也可以利用它来创造自己的扩展。可以看看<a href="http://diveintogreasemonkey.org/">Dive into greasemonkey</a>这本书
</li>
<li> <a href="http://ietab.mozdev.org/" target="_blank">IE Tab</a> 1.0.8 无可奈何，还是不得不在某些场合使用IE，譬如网上银行、考试报名之类。这就是现实啊 T_T
</li>
<li> <a href="http://imagezoom.yellowgorilla.net/" target="_blank">Image Zoom</a> 0.2.3 方便的使用左键三击调出放大器放大图像，进一步放大在该状态下使用滚轮；也可以用右键和滚轮放大图像。
</li>
<li> <a href="http://livehttpheaders.mozdev.org/" target="_blank">Live HTTP Headers</a> 0.12 网页设计中检测HTTP报头的工具
</li>
<li> <a href="http://heygom.com/extensions/" target="_blank">LiveLines</a> 0.4.5 实时发现feeds，并且自动加入所设定的feeds阅读器中
</li>
<li> <a href="http://www.kevinfreitas.net/pro/extensions/" target="_blank">MeasureIt</a> 0.3.5 网页设计者能够快速测量网页部件的大小
</li>
<li> <a href="http://membres.lycos.fr/sethnakht/" target="_blank">MediaPlayerConnectivity</a> 0.5.5 强大的媒体播放工具，可以让在线播放调用本机播放器在firefox外部播放
</li>
<li> <a href="http://minimizetotray.mozdev.org/" target="_blank">MinimizeToTray</a> 0.0.1.2006022107+ 让firefox最小化到状态栏
</li>
<li> <a href="http://www.mrtech.com/extensions/local_install/" target="_blank">MR Tech Local Install</a> 4.6 强大的扩展安装管理扩展（好像很绕口啊 ）
</li>
<li> <a href="http://operaview.mozdev.org/" target="_blank">OperaView</a> 0.4.1 对于网页设计者来说，可以方便的比较网页在opera中的浏览效果
</li>
<li> <a href="http://www.rabotat.org/firefox/" target="_blank">PDF Download</a> 0.6 避免在firefox中调用Acrobat打开PDF造成的假死
</li>
<li> <a href="http://pearlcrescent.com/products/pagesaver/" target="_blank">Pearl Crescent Page Saver</a> 1.0 网页截图
</li>
<li> <a href="http://performancing.com/" target="_blank">Performancing</a> 1.1.1 极其好用的blogger客户端，支持Wordpress、MSN space、Blogger…………几乎所有的主流blog系统
</li>
<li> <a href="http://platypus.mozdev.org" target="_blank">Platypus</a> 0.64 配合<a href="http://greasemonkey.mozdev.org/" target="_blank">Greasemonkey</a>来使用，以所见及所得WYSIWYG的方式生成greasemonkey user script来改变在本地浏览状况。譬如干掉那些讨厌的跳动广告和sidebar
</li>
<li> <a href="http://aluminum.sourmilk.net/reveal/" target="_blank">Reveal</a> 1.0.6 按下Alt+`新打开一个tab，是所有tab的缩页预览，动画效果。mazing，无愧为今年最佳扩展之一
</li>
<li> <a href="http://sage.mozdev.org" target="_blank">Sage</a> 1.3.6 rss阅读器，自从用上Google Reader之后，就受冷落了。
</li>
<li> <a href="http://amb.vis.ne.jp/mozilla/scrapbook/" target="_blank">ScrapBook</a> 1.0pre 网页抓取到本地，并能够深层挖掘，制定文件类型……而且抓取之后在本地可以加入笔记之类的功能…………完美的东西，我使用firefox最离不开的扩展之一
</li>
<li> <a href="http://adblock.ethereal.net/alchemy.cgi/SessionSaver" target="_blank">SessionSaver .2</a> 0.2.1.031 保存对话。比较鸡肋
</li>
<li> <a href="http://www.siteadvisor.com/" target="_blank">SiteAdvisor Firefox Extension</a> 20.0 MIT开发的安全浏览扩展，让那些流氓垃圾网站继续见鬼去吧
</li>
<li> <a href="http://m4ng0.lilik.it/separe.php" target="_blank">Séparé</a> 0.1.3 新生成一个tab —— separe包括上个separe之后、左右两边的tab的预览，有了<a href="http://aluminum.sourmilk.net/reveal/" target="_blank">Reveal</a>后也准备卸咯。一点比较体贴的功能就是可以用它来分隔所浏览tab，并对其分类</li>
<li> <a href="http://tmp.garyr.net" target="_blank">Tab Mix Plus</a> 0.3.0.5 Tab浏览增强工具
</li>
<li> <a href="http://torfox.berlios.de/" target="_blank">tor-proxy</a> 0.2.1 懒人代理工具，不必添加代理类表并认证，点击一下图标自动帮你设置好，代价是为了使用tor再多付出些内存
</li>
<li> <a href="http://getahead.ltd.uk/ajax/venkman/" target="_blank">Venkman JavaScript Debugger</a> 0.9.86 超强JavaScript调试工具，有详细的资料在<a href="http://www.svendtofte.com/code/learning_venkman/index.php">这里</a> 中文的看<a href="http://blog.iyi.cn/start/2005/11/firefox_venkmanjavascript.html">这</a><span style="text-decoration:underline;"><a href="http://www.svendtofte.com/code/learning_venkman/index.php">
</a></span>
</li>
<li> <a href="http://jennifermadden.com" target="_blank">View Rendered Source Chart</a> 1.5.02 方便美观的看网页源代码，层次关系一目了然，自动着色，配色很漂亮
</li>
<li> <a href="http://chrispederick.com/work/webdeveloper/" target="_blank">Web Developer</a> 1.0.2 网页设计者必备
</li>
<li> <a href="http://www.jedbrown.net/extensions/" target="_blank">WebmailCompose</a> 0.6.6 调用webmail来作为系统默认邮件。
</li>
<li> <a href="http://xyzboard.com/" target="_blank">xyzproxy</a> 1.14 代理工具，若想手动设置代理的话可以使用。
</li>
</ul>
<span class="ThemeHeader">Installed Themes:</span> [7]<ul>
<li> <a href="http://www.deviantart.com/deviation/29941650/" target="_blank">amalgam</a> 1.0.3 仿safri，质感不够</li>
<li> <a href="http://www.mozilla.org/" target="_blank">Firefox (default)</a>
</li>
<li> <a href="http://www.radar.250x.com" target="_blank">iFox</a> 1.6.6</li>
<li> <a href="http://www.radar.250x.com" target="_blank">iFox Smooth</a> 1.6.7 iFox系列是仿safri的，但是不太兼容ScrapBook。姑且留机查看
</li>
<li> <b><a href="http://www.twistermc.com/" target="_blank">iPox</a> 0.52 我的最爱，iPod风格的界面，</b><b>简洁</b><b>清爽干净
</b>
</li>
<li> <a href="http://www.pimpzilla.nl" target="_blank">PimpZilla</a> 3.18 太花哨了，准备卸了
</li>
<li> <a href="http://www.aqua-soft.org/board/showthread.php?p=343445" target="_blank">Pinstripes, Grapes, and Apples</a> 0.2 仿safri，老问题，质感不够，在用过真正safri甚至是Opera仿Safri的主题后，发现firefox上的界面太软，莫非是XUL和Gecko的问题？</li>
</ul>这部分主要根据主机上所安装的软件而定，印象中我没有主动去安装过什么plugin
<ul>
<li> Adobe Acrobat</li>
<li> Java Plug-in</li>
<li> Microsoft? DRM</li>
<li> Mozilla Default Plug-in</li>
<li> PCMan's IE Tab Plug-in for Mozilla/Firefox</li>
<li> QuickTime Plug-in 7.0.4</li>
<li> RealJukebox NS Plugin</li>
<li> RealPlayer Version Plugin</li>
<li> RealPlayer(tm) G2 LiveConnect-Enabled Plug-In (32-bit) </li>
<li> Shockwave Flash</li>
<li> Windows Media Player Plug-in Dynamic Link Library</li>
</ul>这就基本上就是我使用的Firefox了，其他的以后想到了补充～另附传说中的firefox 照片一张
<div style="text-align:center;"><img alt="http://i7.photobucket.com/albums/y261/tstuff/realfirefox2dv.jpg" src="http://i7.photobucket.com/albums/y261/tstuff/realfirefox2dv.jpg"></div>

<p>它就是传说中的：FireFox！我喜欢它的莫西干，好彻底啊，从头到尾。彻底！</p>
<p>Technorati Tags: <a href="http://technorati.com/tag/firefox" rel="tag">firefox</a>, <a href="http://technorati.com/tag/brower" rel="tag">brower</a>
<a href="http://technorati.com/tag/brower" rel="tag"></a></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/firefox/" rel="tag">firefox</a></li>
            <li><a class="tag p-category" href="../../../../../categories/tools/" rel="tag">Tools</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../5/55html/" rel="prev" title="自由是种投资">Previous post</a>
            </li>
            <li class="next">
                <a href="../../7/57html/" rel="next" title="heroes V">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        


        </section></article><!--End of body content--><footer id="footer">
            Contents © 2018         <a href="mailto:monkeyxite@gmail.com">Jonny Hou</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
