<!DOCTYPE html>
<html prefix="" lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>VIM TIP3 | Intellegence Evolution</title>
<link href="../../../../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../../../../../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../../../../../../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../../../../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../../../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" href="../../../../../rss.xml">
<link rel="canonical" href="https://monkeyxite.github.io/zh_cn/posts/2006/01/15/11html/">
<!--[if lt IE 9]><script src="../../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jonny Hou">
<link rel="prev" href="../12html/" title="VIM TIP4" type="text/html">
<link rel="next" href="../../17/13html/" title="踏上归途" type="text/html">
<meta property="og:site_name" content="Intellegence Evolution">
<meta property="og:title" content="VIM TIP3">
<meta property="og:url" content="https://monkeyxite.github.io/zh_cn/posts/2006/01/15/11html/">
<meta property="og:description" content="VimTip 3: use vim to quickly compile java files＃快速编译javaFor a number of years I used vim on an SGI box.#老外的电脑品种那叫个多啊，这里的SGI box也是其中的一种When I left my job at SGI I went to a company that developed on PC">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2006-01-15T02:52:00+08:00">
<meta property="article:tag" content="tips">
<meta property="article:tag" content="vim">
<link rel="alternate" hreflang="en" href="../../../../../../posts/2006/01/15/11html/">
</head>
<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../../../../../archive.html">文章归档</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../../../../categories/">标签</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../../../../rss.xml">RSS 源</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">
    <header class="main-header post-head no-cover"><nav class="main-nav overlay clearfix"><a class="blog-logo" href="https://monkeyxite.github.io/"><img src="https://getnikola.com/assets/img/logo.svg" alt="Blog Logo"></a>
            <a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
        </nav></header><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">VIM TIP3</h1>
        <section class="post-meta"> by
            Jonny Hou
            on
                <a href="../../../../../categories/tips/">#tips</a>,
                <a href="../../../../../categories/vim/">#vim</a>,
            <time class="post-date" datetime="2006-01-15T02:52:00+08:00">
                2006-01-15 02:52
            </time></section></header><section class="post-content"><div>
<p></p>
<div>
<br><a href="http://vim.sourceforge.net/tip_view.php?tip_id=3">VimTip 3: use vim to quickly compile java files</a><br>＃快速编译java<br><br>For a number of years I used vim on an SGI box.<br>#老外的电脑品种那叫个多啊，这里的SGI box也是其中的一种<br>When I left my job at SGI I went to a company that developed on PCs. <br>＃PC基本上是大白菜级别的玩意<br>For 2 years I used IDEs. I was unhappy. I was <span style="text-decoration:underline;">frustrated. ＃失落，挫败</span>，怎么还没记住这词啊？<br>I couldn't figure out why. (Beyond my machine crashing twice a day.)<br>＃大白菜老是要坏，整的特郁闷<br>Finally I upgraded to windows 2000 (kind of stable!) and started using vim as an IDE. All was good.<br>＃还好，用了稳定的win2000。译者注：m$里算是稳定的win2000，艾，帮他加个<br> is how you use vim to compile your java:<br>＃配置开发java的环境<br>1.While
I'm sure this works with javac, javac is slow slow slow. So download
the Jikes complier first. (Jikes is from ibm, search on google for
jikes and you will find it..available on most platforms.)<br>#javac太烂了，用ibm的jikes吧～<br>2.Add the following to your vimrc: <br> set makeprg=jikes -nowarn -Xstdout +E <br> set errorformat=%f:%l:%c:%<em>\d:%</em>\d:%*\s%m <br>＃加上边两行进vimrc<br>3.
When you are editing a java file type :make and it will compile the
current file and jump you to the first error in the file (if any). Read
":help quickfix" for how to move between errors.<br>＃当你编辑一个java文件时，:make 会编译当前文件，并且跳转到第一个错误的地方。想知道怎#么在错误中跳来跳去嘛？看:help quicktext<br>To
setup your classpath environment either launch gvim from a shell that
has your classpath/path setup or use the "let" command to configure it
in your vimrc.<br>#设定classpath环境……<br><br>其实java俺不懂，有空汇报一下我的python在vim中的设定<br><br><br>
</div>
</div>
    </section><footer class="post-footer"><section class="comments hidden-print"><h2>评论</h2>
        
        


        </section></footer></article></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2018         <a href="mailto:monkeyxite@gmail.com">Jonny Hou</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </section></footer>
</div>

    <script type="text/javascript" src="../../../../../../assets/js/jquery.js"></script><script type="text/javascript" src="../../../../../../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../../../../../../assets/js/index.js"></script>
</body>
</html>
